# ns-fe-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ns_fe_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ns_fe_project/: AndroidApplication.kt  Util.kt
app/src/main/java/com/example/ns_fe_project/di/: NSModule.kt
app/src/main/java/com/example/ns_fe_project/model/: Departments.kt  Products.kt  State.kt
app/src/main/java/com/example/ns_fe_project/service/: NSRepository.kt  NSService.kt
app/src/main/java/com/example/ns_fe_project/view/: MainActivity.kt
app/src/main/java/com/example/ns_fe_project/view/adapter/: DepartmentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ns_fe_project/view/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/ns_fe_project/view/custom/: CustomDialog.kt
app/src/main/java/com/example/ns_fe_project/view/fragment/: DepartmentFragment.kt
app/src/main/java/com/example/ns_fe_project/viewmodel/: DepartmentsViewModel.kt
app/src/main/res/drawable/: bg_circle_progress.xml  bg_department_frame.xml  bg_product_frame.xml  close_button.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_department.xml  item_departments.xml  item_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ns_fe_project/: InstantTaskExecutorRule.kt  MainCoroutineRule.kt
app/src/test/java/com/example/ns_fe_project/di/: NSModuleTest.kt
app/src/test/java/com/example/ns_fe_project/model/: DepartmentsTest.kt  ProductsTest.kt
app/src/test/java/com/example/ns_fe_project/service/: NSRepositoryTest.kt
app/src/test/java/com/example/ns_fe_project/viewmodel/: DepartmentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
